total 85124
drwxr-xr-x 1 root   root        4096 Jul 25  2018 .
drwxr-xr-x 1 root   root        4096 Jul 25  2018 ..
lrwxrwxrwx 1 root   root           4 Dec  4  2017 NF -> col1
-rwxr-xr-x 1 root   root      125144 Apr 19  2018 VGAuthService
-rwxr-xr-x 1 root   root       51384 Jan 18  2018 [
-rwxr-xr-x 1 root   root       22696 Apr 18  2018 aa-enabled
-rwxr-xr-x 1 root   root       22696 Apr 18  2018 aa-exec
-rwxr-xr-x 1 root   root       14608 Apr 28  2017 acpi_listen
-rwxr-xr-x 1 root   root        7258 Jul  4  2018 add-apt-repository
-rwxr-xr-x 1 root   root       22608 May 16  2018 addpart
-rwxr-xr-x 1 root   root        2558 Feb 14  2018 apport-bug
-rwxr-xr-x 1 root   root       13348 May 31  2018 apport-cli
lrwxrwxrwx 1 root   root          10 May 31  2018 apport-collect -> apport-bug
-rwxr-xr-x 1 root   root        1849 May 31  2018 apport-unpack
lrwxrwxrwx 1 root   root           6 Apr  7  2018 apropos -> whatis
-rwxr-xr-x 1 root   root       14424 Jul  9  2018 apt
lrwxrwxrwx 1 root   root          18 Jul  4  2018 apt-add-repository -> add-apt-repository
-rwxr-xr-x 1 root   root       80032 Jul  9  2018 apt-cache
-rwxr-xr-x 1 root   root       22688 Jul  9  2018 apt-cdrom
-rwxr-xr-x 1 root   root       22616 Jul  9  2018 apt-config
-rwxr-xr-x 1 root   root       22688 Jul  9  2018 apt-extracttemplates
-rwxr-xr-x 1 root   root      247968 Jul  9  2018 apt-ftparchive
-rwxr-xr-x 1 root   root       43168 Jul  9  2018 apt-get
-rwxr-xr-x 1 root   root       27391 Jul  9  2018 apt-key
-rwxr-xr-x 1 root   root       43168 Jul  9  2018 apt-mark
-rwxr-xr-x 1 root   root       39000 Jul  9  2018 apt-sortpkgs
-rwxr-xr-x 1 root   root       35032 Jan 18  2018 arch
-rwsr-sr-x 1 daemon daemon     51464 Feb 20  2018 at
lrwxrwxrwx 1 root   root           2 Feb 20  2018 atq -> at
lrwxrwxrwx 1 root   root           2 Feb 20  2018 atrm -> at
-rwxr-xr-x 1 root   root         402 Aug 28  2017 automat-visualize3
lrwxrwxrwx 1 root   root          21 Jul 25  2018 awk -> /etc/alternatives/awk
-rwxr-xr-x 1 root   root       55512 Jan 18  2018 b2sum
-rwxr-xr-x 1 root   root       39096 Jan 18  2018 base32
-rwxr-xr-x 1 root   root       39096 Jan 18  2018 base64
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 basename
-rwxr-xr-x 1 root   root        7115 Apr  5  2018 bashbug
-rwxr-xr-x 1 root   root         152 Feb 20  2018 batch
-rwxr-xr-x 1 root   root       92872 Mar 23  2018 bc
-rwxr-xr-x 1 root   root       34952 Jul 21  2018 bootctl
-rwxr-xr-x 1 root   root       10232 Jan 17  2018 bsd-from
-rwxr-sr-x 1 root   tty        14328 Jan 17  2018 bsd-write
-rwxr-xr-x 1 root   root       67672 Jul 21  2018 busctl
-rwxr-xr-x 1 root   root        8264 Dec  4  2017 byobu
-rwxr-xr-x 1 root   root         996 Dec  4  2017 byobu-config
-rwxr-xr-x 1 root   root        4774 Dec  4  2017 byobu-ctrl-a
-rwxr-xr-x 1 root   root        1295 Dec  4  2017 byobu-disable
-rwxr-xr-x 1 root   root        1307 Dec  4  2017 byobu-disable-prompt
-rwxr-xr-x 1 root   root        1182 Dec  4  2017 byobu-enable
-rwxr-xr-x 1 root   root        1453 Dec  4  2017 byobu-enable-prompt
-rwxr-xr-x 1 root   root        1260 Dec  4  2017 byobu-export
-rwxr-xr-x 1 root   root        5963 Dec  4  2017 byobu-janitor
-rwxr-xr-x 1 root   root        1506 Dec  4  2017 byobu-keybindings
-rwxr-xr-x 1 root   root        3289 Dec  4  2017 byobu-launch
-rwxr-xr-x 1 root   root        1910 Dec  4  2017 byobu-launcher
-rwxr-xr-x 1 root   root        2459 Dec  4  2017 byobu-launcher-install
-rwxr-xr-x 1 root   root        1561 Dec  4  2017 byobu-launcher-uninstall
-rwxr-xr-x 1 root   root        3348 Dec  4  2017 byobu-layout
-rwxr-xr-x 1 root   root        1156 Dec  4  2017 byobu-prompt
-rwxr-xr-x 1 root   root        1410 Dec  4  2017 byobu-quiet
-rwxr-xr-x 1 root   root        3298 Dec  4  2017 byobu-reconnect-sockets
lrwxrwxrwx 1 root   root           5 Dec  4  2017 byobu-screen -> byobu
-rwxr-xr-x 1 root   root        1452 Dec  4  2017 byobu-select-backend
-rwxr-xr-x 1 root   root        6287 Dec  4  2017 byobu-select-profile
-rwxr-xr-x 1 root   root        1012 Dec  4  2017 byobu-select-session
-rwxr-xr-x 1 root   root        1599 Dec  4  2017 byobu-shell
-rwxr-xr-x 1 root   root        1306 Dec  4  2017 byobu-silent
-rwxr-xr-x 1 root   root        6015 Dec  4  2017 byobu-status
-rwxr-xr-x 1 root   root        1207 Dec  4  2017 byobu-status-detail
lrwxrwxrwx 1 root   root           5 Dec  4  2017 byobu-tmux -> byobu
-rwxr-xr-x 1 root   root        4667 Dec  4  2017 byobu-ugraph
-rwxr-xr-x 1 root   root       11996 Dec  4  2017 byobu-ulevel
-rwxr-xr-x 1 root   root        6332 Jun 20  2018 c_rehash
lrwxrwxrwx 1 root   root           4 Jan 17  2018 cal -> ncal
-rwxr-xr-x 1 root   root       31208 Jan 17  2018 calendar
lrwxrwxrwx 1 root   root           3 May 23  2018 captoinfo -> tic
-rwxr-xr-x 1 root   root        3327 Apr 17  2018 catchsegv
-rwxr-xr-x 1 root   root       39384 Apr  7  2018 catman
-rwxr-xr-x 1 root   root         853 Jul 15  2016 cautious-launcher
-rwxr-xr-x 1 root   root         380 Apr 21  2018 cftp3
lrwxrwxrwx 1 root   root          10 Jul 25  2018 chacl -> /bin/chacl
-rwxr-sr-x 1 root   shadow     71816 Jan 25  2018 chage
lrwxrwxrwx 1 root   root          11 Jun 19  2017 chardet3 -> chardetect3
-rwxr-xr-x 1 root   root         389 Jun 19  2017 chardetect3
-rwxr-xr-x 1 root   root       14336 Mar 25  2018 chattr
-rwxr-xr-x 1 root   root       63672 Jan 18  2018 chcon
-rwxr-xr-x 1 root   root        2771 May 21  2018 check-language-support
-rwsr-xr-x 1 root   root       76496 Jan 25  2018 chfn
-rwxr-xr-x 1 root   root       30800 May 16  2018 chrt
-rwsr-xr-x 1 root   root       44528 Jan 25  2018 chsh
-rwxr-xr-x 1 root   root      149838 Jul 25  2018 ckbcomp
-rwxr-xr-x 1 root   root         386 Apr 21  2018 ckeygen3
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 cksum
-rwxr-xr-x 1 root   root       10240 May 23  2018 clear
-rwxr-xr-x 1 root   root       10312 Apr  5  2018 clear_console
-rwxr-xr-x 1 root   root         394 Apr 28  2018 cloud-init
-rwxr-xr-x 1 root   root        1781 Apr 27  2018 cloud-init-per
-rwxr-xr-x 1 root   root       47200 Aug  5  2017 cmp
-rwxr-xr-x 1 root   root       14328 Jan 22  2018 codepage
-rwxr-xr-x 1 root   root       10232 Jan 17  2018 col
-rwxr-xr-x 1 root   root         963 Dec  4  2017 col1
lrwxrwxrwx 1 root   root           4 Dec  4  2017 col2 -> col1
lrwxrwxrwx 1 root   root           4 Dec  4  2017 col3 -> col1
lrwxrwxrwx 1 root   root           4 Dec  4  2017 col4 -> col1
lrwxrwxrwx 1 root   root           4 Dec  4  2017 col5 -> col1
lrwxrwxrwx 1 root   root           4 Dec  4  2017 col6 -> col1
lrwxrwxrwx 1 root   root           4 Dec  4  2017 col7 -> col1
lrwxrwxrwx 1 root   root           4 Dec  4  2017 col8 -> col1
lrwxrwxrwx 1 root   root           4 Dec  4  2017 col9 -> col1
-rwxr-xr-x 1 root   root       10240 Jan 17  2018 colcrt
-rwxr-xr-x 1 root   root       10232 Jan 17  2018 colrm
-rwxr-xr-x 1 root   root       14344 Jan 17  2018 column
-rwxr-xr-x 1 root   root       39128 Jan 18  2018 comm
lrwxrwxrwx 1 root   root          11 Jul 15  2016 compose -> run-mailcap
-rwxr-xr-x 1 root   root         382 Apr 21  2018 conch3
-rwxr-xr-x 1 root   root       12835 Jul 18  2018 corelist
-rwxr-xr-x 1 root   root        8156 Jul 18  2018 cpan
-rwxr-xr-x 1 root   root        8177 Jul 18  2018 cpan5.26-x86_64-linux-gnu
-rwxr-sr-x 1 root   crontab    39352 Nov 16  2017 crontab
-rwxr-xr-x 1 root   root       51416 Jan 18  2018 csplit
-rwxr-xr-x 1 root   root         958 Dec  4  2017 ctail
lrwxrwxrwx 1 root   root           6 Feb 26  2018 ctstat -> lnstat
-rwxr-xr-x 1 root   root      223304 Jul  4  2018 curl
-rwxr-xr-x 1 root   root       43224 Jan 18  2018 cut
-rwxr-xr-x 1 root   root       10224 Nov 16  2017 dbus-cleanup-sockets
-rwxr-xr-x 1 root   root      236584 Nov 16  2017 dbus-daemon
-rwxr-xr-x 1 root   root       22520 Nov 16  2017 dbus-monitor
-rwxr-xr-x 1 root   root       10224 Nov 16  2017 dbus-run-session
-rwxr-xr-x 1 root   root       26608 Nov 16  2017 dbus-send
-rwxr-xr-x 1 root   root       14320 Nov 16  2017 dbus-update-activation-environment
-rwxr-xr-x 1 root   root       10224 Nov 16  2017 dbus-uuidgen
-rwxr-xr-x 1 root   root       10312 Jan 22  2018 deallocvt
-rwxr-xr-x 1 root   root       20142 Oct 25  2017 deb-systemd-helper
-rwxr-xr-x 1 root   root        4434 Oct 25  2017 deb-systemd-invoke
-rwxr-xr-x 1 root   root        2859 Feb 28  2018 debconf
-rwxr-xr-x 1 root   root       11541 Feb 28  2018 debconf-apt-progress
-rwxr-xr-x 1 root   root         608 Feb 28  2018 debconf-communicate
-rwxr-xr-x 1 root   root        1719 Feb 28  2018 debconf-copydb
-rwxr-xr-x 1 root   root         647 Feb 28  2018 debconf-escape
-rwxr-xr-x 1 root   root        2935 Feb 28  2018 debconf-set-selections
-rwxr-xr-x 1 root   root        1827 Feb 28  2018 debconf-show
-rwxr-xr-x 1 root   root       22608 May 16  2018 delpart
-rwxr-xr-x 1 root   root       41840 Jun 11  2018 delv
-rwxr-xr-x 1 root   root        2550 Apr  2  2018 dh_bash-completion
-rwxr-xr-x 1 root   root      145752 Aug  5  2017 diff
-rwxr-xr-x 1 root   root       63704 Aug  5  2017 diff3
-rwxr-xr-x 1 root   root      150024 Jun 11  2018 dig
-rwxr-xr-x 1 root   root       47296 Jan 18  2018 dircolors
-rwxr-xr-x 1 root   root      546360 Jun 11  2018 dirmngr
-rwxr-xr-x 1 root   root      109320 Jun 11  2018 dirmngr-client
-rwxr-xr-x 1 root   root       30904 Jan 18  2018 dirname
-rwxr-xr-x 1 root   root        6937 Jul 16  2018 do-release-upgrade
-rwxr-xr-x 1 root   root      297472 Apr 16  2018 dpkg
-rwxr-xr-x 1 root   root      153952 Apr 16  2018 dpkg-deb
-rwxr-xr-x 1 root   root      141728 Apr 16  2018 dpkg-divert
-rwxr-xr-x 1 root   root       19031 Apr 16  2018 dpkg-maintscript-helper
-rwxr-xr-x 1 root   root      149912 Apr 16  2018 dpkg-query
-rwxr-xr-x 1 root   root      121176 Apr 16  2018 dpkg-split
-rwxr-xr-x 1 root   root       71936 Apr 16  2018 dpkg-statoverride
-rwxr-xr-x 1 root   root       67848 Apr 16  2018 dpkg-trigger
-rwxr-xr-x 1 root   root      100568 Jan 18  2018 du
lrwxrwxrwx 1 root   root          13 Jul 25  2018 dumpkeys -> /bin/dumpkeys
-rwxr-xr-x 1 root   root        2806 Mar 10  2018 eatmydata
-rwxr-xr-x 1 root   root        7297 Apr 13  2018 ec2metadata
lrwxrwxrwx 1 root   root          11 Jul 15  2016 edit -> run-mailcap
lrwxrwxrwx 1 root   root          24 Jul 25  2018 editor -> /etc/alternatives/editor
-rwxr-xr-x 1 root   root       31424 Mar 28  2017 eject
-rwxr-xr-x 1 root   root       42153 Jul 18  2018 enc2xs
-rwxr-xr-x 1 root   root        3066 Jul 18  2018 encguess
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 env
-rwxr-xr-x 1 root   root       34896 Mar 25  2018 envsubst
-rwxr-xr-x 1 root   root      197824 Feb 10  2018 eqn
lrwxrwxrwx 1 root   root          20 Jul 25  2018 ex -> /etc/alternatives/ex
-rwxr-xr-x 1 root   root       39128 Jan 18  2018 expand
-rwxr-sr-x 1 root   shadow     22808 Jan 25  2018 expiry
-rwxr-xr-x 1 root   root       47288 Jan 18  2018 expr
-rwxr-xr-x 1 root   root       75992 Jan 18  2018 factor
-rwxr-xr-x 1 root   root       18728 Jan 25  2018 faillog
-rwxr-xr-x 1 root   root       26704 May 16  2018 fallocate
-rwxr-xr-x 1 root   root       22792 Jun 14  2018 file
-rwxr-xr-x 1 root   root      238080 Nov  6  2017 find
-rwxr-xr-x 1 root   root       30880 May 16  2018 flock
-rwxr-xr-x 1 root   root       43192 Jan 18  2018 fmt
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 fold
-rwxr-xr-x 1 root   root       18512 May 14  2018 free
lrwxrwxrwx 1 root   root          22 Jul 25  2018 from -> /etc/alternatives/from
lrwxrwxrwx 1 root   root          21 Jul 25  2018 ftp -> /etc/alternatives/ftp
-rwxr-xr-x 1 root   root      658072 Feb 11  2018 gawk
lrwxrwxrwx 1 root   root           3 Feb 10  2018 geqn -> eqn
-rwxr-xr-x 1 root   root       30856 Apr 17  2018 getconf
-rwxr-xr-x 1 root   root       31224 Apr 17  2018 getent
lrwxrwxrwx 1 root   root          12 Jul 25  2018 getfacl -> /bin/getfacl
-rwxr-xr-x 1 root   root       10312 Jan 22  2018 getkeycodes
-rwxr-xr-x 1 root   root       14408 May 16  2018 getopt
-rwxr-xr-x 1 root   root       34896 Mar 25  2018 gettext
-rwxr-xr-x 1 root   root        4629 Mar 25  2018 gettext.sh
lrwxrwxrwx 1 root   root          12 Feb  5  2018 ginstall-info -> install-info
-rwxr-xr-x 1 root   root     2343536 Jun  1  2018 git
lrwxrwxrwx 1 root   root           3 Jun  1  2018 git-receive-pack -> git
-rwxr-xr-x 1 root   root     1304912 Jun  1  2018 git-shell
lrwxrwxrwx 1 root   root           3 Jun  1  2018 git-upload-archive -> git
-rwxr-xr-x 1 root   root     1313024 Jun  1  2018 git-upload-pack
-rwsr-xr-x 1 root   root       75824 Jan 25  2018 gpasswd
-rwxr-xr-x 1 root   root     1017384 Jun 11  2018 gpg
-rwxr-xr-x 1 root   root      398024 Jun 11  2018 gpg-agent
-rwxr-xr-x 1 root   root      158568 Jun 11  2018 gpg-connect-agent
-rwxr-xr-x 1 root   root      191504 Jun 11  2018 gpg-wks-server
-rwxr-xr-x 1 root   root        3443 Jun 11  2018 gpg-zip
-rwxr-xr-x 1 root   root      166216 Jun 11  2018 gpgconf
-rwxr-xr-x 1 root   root       26696 Jun 11  2018 gpgparsemail
-rwxr-xr-x 1 root   root      502880 Jun 11  2018 gpgsm
-rwxr-xr-x 1 root   root       80336 Jun 11  2018 gpgsplit
-rwxr-xr-x 1 root   root      437264 Jun 11  2018 gpgv
lrwxrwxrwx 1 root   root           3 Feb 10  2018 gpic -> pic
-rwxr-xr-x 1 root   root      107840 Feb 10  2018 groff
-rwxr-xr-x 1 root   root        2780 Feb 10  2018 grog
-rwxr-xr-x 1 root   root      169696 Feb 10  2018 grops
-rwxr-xr-x 1 root   root      124256 Feb 10  2018 grotty
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 groups
-rwxr-xr-x 1 root   root       21883 Apr 13  2018 growpart
lrwxrwxrwx 1 root   root           3 Feb 10  2018 gtbl -> tbl
-rwxr-xr-x 1 root   root       29224 Jul 18  2018 h2ph
-rwxr-xr-x 1 root   root       60866 Jul 18  2018 h2xs
lrwxrwxrwx 1 root   root           7 Jan 17  2018 hd -> hexdump
-rwxr-xr-x 1 root   root       43224 Jan 18  2018 head
-rwxr-xr-x 1 root   root        2514 Feb  3  2018 helpztags
-rwxr-xr-x 1 root   root       26728 Jan 17  2018 hexdump
-rwxr-xr-x 1 root   root      129704 Jun 11  2018 host
-rwxr-xr-x 1 root   root       30904 Jan 18  2018 hostid
-rwxr-xr-x 1 root   root       18504 Jul 21  2018 hostnamectl
-rwxr-xr-x 1 root   root      185016 Feb 18  2018 htop
-rwxr-xr-x 1 root   root       10830 Jul 20  2018 hwe-support-status
lrwxrwxrwx 1 root   root           7 May 16  2018 i386 -> setarch
-rwxr-xr-x 1 root   root       63744 Apr 17  2018 iconv
-rwxr-xr-x 1 root   root       43224 Jan 18  2018 id
-rwxr-xr-x 1 root   root        3189 Feb 11  2018 igawk
-rwxr-xr-x 1 root   root      251616 Feb  5  2018 info
lrwxrwxrwx 1 root   root          29 Jul 25  2018 infobrowser -> /etc/alternatives/infobrowser
-rwxr-xr-x 1 root   root       59464 May 23  2018 infocmp
lrwxrwxrwx 1 root   root           3 May 23  2018 infotocap -> tic
-rwxr-xr-x 1 root   root      145664 Jan 18  2018 install
-rwxr-xr-x 1 root   root       44128 Feb  5  2018 install-info
-rwxr-xr-x 1 root   root        4370 Jul 18  2018 instmodsh
-rwxr-xr-x 1 root   root       26704 May 16  2018 ionice
-rwxr-xr-x 1 root   root       26768 May 16  2018 ipcmk
-rwxr-xr-x 1 root   root       26704 May 16  2018 ipcrm
-rwxr-xr-x 1 root   root       51280 May 16  2018 ipcs
lrwxrwxrwx 1 root   root          19 Nov 12  2017 iptables-xml -> /sbin/xtables-multi
-rwxr-xr-x 1 root   root       10280 Dec 31  2017 ischroot
lrwxrwxrwx 1 root   root          14 Feb 22  2018 iscsiadm -> /sbin/iscsiadm
-rwxr-xr-x 1 root   root       47320 Jan 18  2018 join
-rwxr-xr-x 1 root   root        3959 Jul 18  2018 json_pp
lrwxrwxrwx 1 root   root          26 Jul 25  2018 jsondiff -> /etc/alternatives/jsondiff
lrwxrwxrwx 1 root   root          27 Jul 25  2018 jsonpatch -> /etc/alternatives/jsonpatch
lrwxrwxrwx 1 root   root          29 Jul 25  2018 jsonpointer -> /etc/alternatives/jsonpointer
lrwxrwxrwx 1 root   root          28 Jul 25  2018 jsonschema -> /etc/alternatives/jsonschema
-rwxr-xr-x 1 root   root       14408 Jan 22  2018 kbdinfo
-rwxr-xr-x 1 root   root      162496 Jun 11  2018 kbxutil
lrwxrwxrwx 1 root   root           7 Jan 16  2014 keep-one-running -> run-one
-rwxr-xr-x 1 root   root        4508 Jan 28  2018 kernel-install
-rwxr-xr-x 1 root   root       23704 Jun 16  2017 killall
-rwxr-xr-x 1 root   root         624 May 18  2018 landscape-sysinfo
-rwxr-xr-x 1 root   root       43088 May 16  2018 last
lrwxrwxrwx 1 root   root           4 May 16  2018 lastb -> last
-rwxr-xr-x 1 root   root       18504 Jan 25  2018 lastlog
-rwxr-xr-x 1 root   root        7786 Feb 26  2018 lcf
-rwxr-xr-x 1 root   root        5420 Apr 17  2018 ldd
lrwxrwxrwx 1 root   root           9 Jul 25  2018 less -> /bin/less
lrwxrwxrwx 1 root   root          13 Jul 25  2018 lessecho -> /bin/lessecho
lrwxrwxrwx 1 root   root          13 Jul 25  2018 lessfile -> /bin/lessfile
lrwxrwxrwx 1 root   root          12 Jul 25  2018 lesskey -> /bin/lesskey
lrwxrwxrwx 1 root   root          13 Jul 25  2018 lesspipe -> /bin/lesspipe
-rwxr-xr-x 1 root   root       92744 Apr  7  2018 lexgrog
-rwxr-xr-x 1 root   root       15775 Jul 18  2018 libnetcfg
-rwxr-xr-x 1 root   root       30904 Jan 18  2018 link
-rwxr-xr-x 1 root   root        4090 Jun 21  2016 linux-check-removal
-rwxr-xr-x 1 root   root        6320 Jun  5  2016 linux-update-symlinks
-rwxr-xr-x 1 root   root        2696 Sep 17  2016 linux-version
lrwxrwxrwx 1 root   root           7 May 16  2018 linux32 -> setarch
lrwxrwxrwx 1 root   root           7 May 16  2018 linux64 -> setarch
-rwxr-xr-x 1 root   root       22888 Feb 26  2018 lnstat
lrwxrwxrwx 1 root   root          13 Jul 25  2018 loadkeys -> /bin/loadkeys
-rwxr-xr-x 1 root   root       26760 Jan 22  2018 loadunimap
-rwxr-xr-x 1 root   root       50592 Apr 17  2018 locale
-rwxr-xr-x 1 root   root       22600 Jul 21  2018 localectl
-rwxr-xr-x 1 root   root      338744 Apr 17  2018 localedef
lrwxrwxrwx 1 root   root          24 Jul 25  2018 locate -> /etc/alternatives/locate
-rwxr-xr-x 1 root   root       47792 May 16  2018 logger
-rwxr-xr-x 1 root   root       30904 Jan 18  2018 logname
-rwxr-xr-x 1 root   root       10472 Jan 17  2018 look
-rwxr-xr-x 1 root   root        2885 Jan 17  2018 lorder
-rwxr-xr-x 1 root   root       10240 Mar 25  2018 lsattr
-rwxr-xr-x 1 root   root        3638 Aug  8  2017 lsb_release
-rwxr-xr-x 1 root   root       71760 May 16  2018 lscpu
-rwxr-xr-x 1 root   root      687056 Mar 21  2018 lshw
-rwxr-xr-x 1 root   root         625 Jan  5  2018 lsinitramfs
-rwxr-xr-x 1 root   root       71760 May 16  2018 lsipc
-rwxr-xr-x 1 root   root       35232 May 16  2018 lslocks
-rwxr-xr-x 1 root   root       63568 May 16  2018 lslogins
-rwxr-xr-x 1 root   root       43088 May 16  2018 lsmem
-rwxr-xr-x 1 root   root       38992 May 16  2018 lsns
-rwxr-xr-x 1 root   root      163224 Oct 29  2015 lsof
-rwxr-xr-x 1 root   root       81584 Apr 25  2017 lspci
-rwxr-xr-x 1 root   root        1081 Aug 28  2017 lspgpot
-rwxr-xr-x 1 root   root      117176 Apr 22  2017 lsusb
-rwxr-xr-x 1 root   root      333016 Oct 13  2016 ltrace
-rwxr-xr-x 1 root   root    10277752 Jun  6  2018 lxc
-rwxr-xr-x 1 root   root       18504 Jun 17  2018 lxcfs
-rwxr-xr-x 1 root   root         105 Jun  6  2018 lxd
lrwxrwxrwx 1 root   root          23 Jul 25  2018 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx 1 root   root          23 Jul 25  2018 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx 1 root   root          24 Jul 25  2018 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx 1 root   root          25 Jul 25  2018 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx 1 root   root          25 Jul 25  2018 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx 1 root   root          24 Jul 25  2018 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx 1 root   root          24 Jul 25  2018 lzless -> /etc/alternatives/lzless
lrwxrwxrwx 1 root   root          22 Jul 25  2018 lzma -> /etc/alternatives/lzma
-rwxr-xr-x 1 root   root       10384 Jun 29  2017 lzmainfo
lrwxrwxrwx 1 root   root          24 Jul 25  2018 lzmore -> /etc/alternatives/lzmore
-rwxr-xr-x 1 root   root      107008 Apr  7  2018 man
-rwxr-xr-x 1 root   root      129760 Apr  7  2018 mandb
-rwxr-xr-x 1 root   root        1942 Dec  4  2017 manifest
-rwxr-xr-x 1 root   root       31200 Apr  7  2018 manpath
-rwxr-xr-x 1 root   root       22664 Jan 22  2018 mapscrn
-rwxr-xr-x 1 root   root      125416 Apr  3  2018 mawk
-rwxr-xr-x 1 root   root       30864 May 16  2018 mcookie
-rwxr-xr-x 1 root   root       43224 Jan 18  2018 md5sum
lrwxrwxrwx 1 root   root           6 Jan 18  2018 md5sum.textutils -> md5sum
-rwxr-xr-x 1 root   root       43136 Jun 11  2018 mdig
-rwxr-xr-x 1 root   root       10312 May 16  2018 mesg
-rwxr-xr-x 1 root   root        2194 Dec  1  2017 migrate-pubring-from-classic-gpg
-rwxr-xr-x 1 root   root       35098 Apr  9  2018 miniterm
-rwxr-xr-x 1 root   root       16163 Jan 22  2018 mk_modmap
-rwxr-xr-x 1 root   root       63672 Jan 18  2018 mkfifo
-rwxr-xr-x 1 root   root      189432 Jul  6  2018 mksquashfs
-rwxr-sr-x 1 root   mlocate    43088 Mar  2  2018 mlocate
-rwxr-xr-x 1 root   root       73664 Nov  2  2017 mtr
-rwxr-xr-x 1 root   root       26616 Nov  2  2017 mtr-packet
-rwxr-xr-x 1 root   root       26704 May 16  2018 namei
lrwxrwxrwx 1 root   root          22 Jul 25  2018 nawk -> /etc/alternatives/nawk
-rwxr-xr-x 1 root   root       29480 Jan 17  2018 ncal
-rwxr-xr-x 1 root   root         908 Feb 10  2018 neqn
-rwxr-xr-x 1 root   root      101064 Dec  6  2016 netkit-ftp
-rwxr-xr-x 1 root   root       17595 Jun 19  2018 networkd-dispatcher
-rwsr-xr-x 1 root   root       37136 Jan 25  2018 newgidmap
-rwsr-xr-x 1 root   root       40344 Jan 25  2018 newgrp
-rwsr-xr-x 1 root   root       37136 Jan 25  2018 newuidmap
-rwxr-xr-x 1 root   root       34896 Mar 25  2018 ngettext
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 nice
-rwxr-xr-x 1 root   root       43288 Jan 18  2018 nl
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 nohup
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 nproc
-rwxr-xr-x 1 root   root        3323 Feb 10  2018 nroff
-rwxr-xr-x 1 root   root       31008 May 16  2018 nsenter
-rwxr-xr-x 1 root   root      133640 Jun 11  2018 nslookup
-rwxr-xr-x 1 root   root       26696 Feb 26  2018 nstat
-rwxr-xr-x 1 root   root       67608 Jun 11  2018 nsupdate
-rwxr-xr-x 1 root   root       47224 Dec  1  2017 ntfsdecrypt
-rwxr-xr-x 1 root   root       63736 Jan 18  2018 numfmt
-rwxr-xr-x 1 root   root       67800 Jan 18  2018 od
lrwxrwxrwx 1 root   root          17 Mar 20  2018 on_ac_power -> /sbin/on_ac_power
-rwxr-xr-x 1 root   root      650296 Jun 20  2018 openssl
lrwxrwxrwx 1 root   root          23 Jul 25  2018 pager -> /etc/alternatives/pager
-rwxr-xr-x 1 root   root       88144 May 16  2018 partx
-rwsr-xr-x 1 root   root       59640 Jan 25  2018 passwd
-rwxr-xr-x 1 root   root       35032 Jan 18  2018 paste
-rwxr-xr-x 1 root   root       16642 Mar  1  2016 pastebinit
-rwxr-xr-x 1 root   root      182648 Apr 11  2018 patch
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 pathchk
lrwxrwxrwx 1 root   root           5 Apr 15  2018 pbget -> pbput
-rwxr-xr-x 1 root   root        2569 Mar  1  2016 pbput
lrwxrwxrwx 1 root   root           5 Apr 15  2018 pbputs -> pbput
-rwxr-xr-x 1 root   root       14472 Apr 25  2017 pcimodules
lrwxrwxrwx 1 root   root           6 Jun 22  2018 pdb3 -> pdb3.6
lrwxrwxrwx 1 root   root          23 Apr  1  2018 pdb3.6 -> ../lib/python3.6/pdb.py
-rwxr-xr-x 1 root   root       10440 Jun 16  2017 peekfd
-rwxr-xr-x 2 root   root     2093624 Jul 18  2018 perl
-rwxr-xr-x 1 root   root       10216 Jul 18  2018 perl5.26-x86_64-linux-gnu
-rwxr-xr-x 2 root   root     2093624 Jul 18  2018 perl5.26.1
-rwxr-xr-x 2 root   root       45853 Jul 18  2018 perlbug
-rwxr-xr-x 1 root   root         125 Jul 18  2018 perldoc
-rwxr-xr-x 1 root   root       10864 Jul 18  2018 perlivp
-rwxr-xr-x 2 root   root       45853 Jul 18  2018 perlthanks
lrwxrwxrwx 1 root   root          22 Jul 25  2018 pftp -> /etc/alternatives/pftp
-rwxr-xr-x 1 root   root       26712 May 14  2018 pgrep
-rwxr-xr-x 1 root   root      208928 Feb 10  2018 pic
lrwxrwxrwx 1 root   root          22 Jul 25  2018 pico -> /etc/alternatives/pico
-rwxr-xr-x 1 root   root        8357 Jul 18  2018 piconv
lrwxrwxrwx 1 root   root          26 Jul 25  2018 pinentry -> /etc/alternatives/pinentry
-rwxr-xr-x 1 root   root       63992 Feb  6  2018 pinentry-curses
-rwxr-xr-x 1 root   root       39128 Jan 18  2018 pinky
-rwxr-xr-x 1 root   root       14328 Jul 13  2018 pkaction
-rwxr-xr-x 1 root   root       18504 Jul 13  2018 pkcheck
-rwsr-xr-x 1 root   root       22520 Jul 13  2018 pkexec
lrwxrwxrwx 1 root   root           5 May 14  2018 pkill -> pgrep
-rwxr-xr-x 1 root   root       14328 Jul 13  2018 pkttyagent
-rwxr-xr-x 1 root   root        4533 Jul 18  2018 pl2pm
-rwxr-xr-x 1 root   root       18656 Apr 17  2018 pldd
-rwxr-xr-x 1 root   root       30808 May 14  2018 pmap
-rwxr-xr-x 1 root   root        4134 Jul 18  2018 pod2html
-rwxr-xr-x 1 root   root       15079 Jul 18  2018 pod2man
-rwxr-xr-x 1 root   root       10979 Jul 18  2018 pod2text
-rwxr-xr-x 1 root   root        3948 Jul 18  2018 pod2usage
-rwxr-xr-x 1 root   root        3658 Jul 18  2018 podchecker
-rwxr-xr-x 1 root   root        2527 Jul 18  2018 podselect
-rwxr-xr-x 1 root   root        8744 May 30  2018 pollinate
-rwxr-xr-x 1 root   root       71960 Jan 18  2018 pr
-rwxr-xr-x 1 root   root       47304 Feb 10  2018 preconv
lrwxrwxrwx 1 root   root          11 Jul 15  2016 print -> run-mailcap
-rwxr-xr-x 1 root   root       30904 Jan 18  2018 printenv
-rwxr-xr-x 1 root   root       22528 Jan 17  2018 printerbanner
-rwxr-xr-x 1 root   root       51384 Jan 18  2018 printf
-rwxr-xr-x 1 root   root       35424 May 16  2018 prlimit
-rwxr-xr-x 1 root   root       13588 Jul 18  2018 prove
-rwxr-xr-x 1 root   root       14408 Jun 16  2017 prtstat
lrwxrwxrwx 1 root   root           9 Jan 22  2018 psfaddtable -> psfxtable
lrwxrwxrwx 1 root   root           9 Jan 22  2018 psfgettable -> psfxtable
lrwxrwxrwx 1 root   root           9 Jan 22  2018 psfstriptable -> psfxtable
-rwxr-xr-x 1 root   root       18424 Jan 22  2018 psfxtable
-rwxr-xr-x 1 root   root       10232 Jun 16  2017 pslog
-rwxr-xr-x 1 root   root       27592 Jun 16  2017 pstree
lrwxrwxrwx 1 root   root           6 Jun 16  2017 pstree.x11 -> pstree
-rwxr-xr-x 1 root   root        3549 Jul 18  2018 ptar
-rwxr-xr-x 1 root   root        2628 Jul 18  2018 ptardiff
-rwxr-xr-x 1 root   root        4392 Jul 18  2018 ptargrep
-rwxr-xr-x 1 root   root       71928 Jan 18  2018 ptx
-rwxr-xr-x 1 root   root        1149 Dec  4  2017 purge-old-kernels
-rwxr-xr-x 1 root   root       10312 May 14  2018 pwdx
-rwxr-xr-x 1 root   root        7813 Jun 22  2018 py3clean
-rwxr-xr-x 1 root   root       12120 Jun 22  2018 py3compile
lrwxrwxrwx 1 root   root          31 Jun 22  2018 py3versions -> ../share/python3/py3versions.py
lrwxrwxrwx 1 root   root           8 Jun 22  2018 pydoc3 -> pydoc3.6
-rwxr-xr-x 1 root   root          79 Apr  1  2018 pydoc3.6
lrwxrwxrwx 1 root   root          12 Jun 22  2018 pygettext3 -> pygettext3.6
-rwxr-xr-x 1 root   root       21439 Apr  1  2018 pygettext3.6
-rwxr-xr-x 1 root   root         392 Apr 21  2018 pyhtmlizer3
-rwxr-xr-x 1 root   root         372 Sep 26  2017 pyjwt3
lrwxrwxrwx 1 root   root           9 Jun 22  2018 python3 -> python3.6
-rwxr-xr-x 1 root   root        1018 Oct 29  2017 python3-jsondiff
-rwxr-xr-x 1 root   root        3661 Oct 29  2017 python3-jsonpatch
-rwxr-xr-x 1 root   root        1342 May  2  2016 python3-jsonpointer
-rwxr-xr-x 1 root   root         398 Nov 16  2017 python3-jsonschema
-rwxr-xr-x 2 root   root     4576440 Apr  1  2018 python3.6
-rwxr-xr-x 2 root   root     4576440 Apr  1  2018 python3.6m
lrwxrwxrwx 1 root   root          10 Jun 22  2018 python3m -> python3.6m
lrwxrwxrwx 1 root   root          21 Jul 25  2018 rcp -> /etc/alternatives/rcp
-rwxr-xr-x 1 root   root       26696 Feb 26  2018 rdma
-rwxr-xr-x 1 root   root       47320 Jan 18  2018 realpath
-rwxr-xr-x 1 root   root       14408 May 16  2018 rename.ul
-rwxr-xr-x 1 root   root       14408 May 16  2018 renice
lrwxrwxrwx 1 root   root           4 May 23  2018 reset -> tset
-rwxr-xr-x 1 root   root       18568 Jan 22  2018 resizecons
-rwxr-xr-x 1 root   root       38992 May 16  2018 resizepart
-rwxr-xr-x 1 root   root       10312 May 16  2018 rev
-rwxr-xr-x 1 root   root          30 Jul 11  2017 rgrep
lrwxrwxrwx 1 root   root          24 Jul 25  2018 rlogin -> /etc/alternatives/rlogin
-rwxr-xr-x 1 root   root         208 Feb 26  2018 routef
-rwxr-xr-x 1 root   root        1656 Feb 26  2018 routel
lrwxrwxrwx 1 root   root          21 Jul 25  2018 rsh -> /etc/alternatives/rsh
-rwxr-xr-x 1 root   root      500024 Jan 19  2018 rsync
lrwxrwxrwx 1 root   root           6 Feb 26  2018 rtstat -> lnstat
-rwxr-xr-x 1 root   root       18161 Jul 15  2016 run-mailcap
-rwxr-xr-x 1 root   root        3592 Jan 16  2014 run-one
lrwxrwxrwx 1 root   root           7 Jan 16  2014 run-one-constantly -> run-one
lrwxrwxrwx 1 root   root           7 Jan 16  2014 run-one-until-failure -> run-one
lrwxrwxrwx 1 root   root           7 Jan 16  2014 run-one-until-success -> run-one
lrwxrwxrwx 1 root   root           7 Jan 16  2014 run-this-one -> run-one
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 runcon
lrwxrwxrwx 1 root   root          23 Jul 25  2018 rview -> /etc/alternatives/rview
lrwxrwxrwx 1 root   root          22 Jul 25  2018 rvim -> /etc/alternatives/rvim
-rwxr-xr-x 1 root   root       10469 Dec 31  2017 savelog
-rwxr-xr-x 1 root   root      100496 Feb 10  2018 scp
-rwxr-xr-x 1 root   root      465928 Jul 20  2018 screen
-rwxr-xr-x 1 root   root       10232 Jan 22  2018 screendump
-rwxr-xr-x 1 root   root       30792 May 16  2018 script
-rwxr-xr-x 1 root   root       26704 May 16  2018 scriptreplay
-rwxr-xr-x 1 root   root       51296 Aug  5  2017 sdiff
lrwxrwxrwx 1 root   root          11 Jul 15  2016 see -> run-mailcap
-rwxr-xr-x 1 root   root        2442 Mar 12  2018 select-editor
-rwxr-xr-x 1 root   root        1209 Mar 12  2018 sensible-browser
-rwxr-xr-x 1 root   root        1109 Mar 12  2018 sensible-editor
-rwxr-xr-x 1 root   root         433 Mar 12  2018 sensible-pager
-rwxr-xr-x 1 root   root       47288 Jan 18  2018 seq
-rwxr-xr-x 1 root   root       18784 May 16  2018 setarch
lrwxrwxrwx 1 root   root          12 Jul 25  2018 setfacl -> /bin/setfacl
-rwxr-xr-x 1 root   root       10312 Jan 22  2018 setkeycodes
-rwxr-xr-x 1 root   root       14392 Jan 22  2018 setleds
-rwxr-xr-x 1 root   root       10312 Jan 22  2018 setlogcons
-rwxr-xr-x 1 root   root       10344 Jan 22  2018 setmetamode
-rwxr-xr-x 1 root   root       22608 Apr 25  2017 setpci
-rwxr-xr-x 1 root   root       10312 May 16  2018 setsid
-rwxr-xr-x 1 root   root       43088 May 16  2018 setterm
-rwxr-xr-x 1 root   root      153960 Feb 10  2018 sftp
lrwxrwxrwx 1 root   root           6 Jan 25  2018 sg -> newgrp
-rwxr-xr-x 1 root   root       47320 Jan 18  2018 sha1sum
-rwxr-xr-x 1 root   root       55512 Jan 18  2018 sha224sum
-rwxr-xr-x 1 root   root       55512 Jan 18  2018 sha256sum
-rwxr-xr-x 1 root   root       59608 Jan 18  2018 sha384sum
-rwxr-xr-x 1 root   root       59608 Jan 18  2018 sha512sum
-rwxr-xr-x 1 root   root        9371 Jul 18  2018 shasum
-rwxr-xr-x 1 root   root       18504 Jan 22  2018 showconsolefont
-rwxr-xr-x 1 root   root       14408 Jan 22  2018 showkey
-rwxr-xr-x 1 root   root       59608 Jan 18  2018 shred
-rwxr-xr-x 1 root   root       55480 Jan 18  2018 shuf
-rwxr-xr-x 1 root   root       26704 May 14  2018 skill
-rwxr-xr-x 1 root   root       18512 May 14  2018 slabtop
lrwxrwxrwx 1 root   root           3 Feb 10  2018 slogin -> ssh
-rwxr-xr-x 1 root   root    12849608 Jul 19  2018 snap
-rwxr-xr-x 1 root   root     9070504 Jul 19  2018 snapctl
-rwxr-xr-x 1 root   root       30856 Jul 19  2018 snapfuse
lrwxrwxrwx 1 root   root           5 May 14  2018 snice -> skill
-rwxr-xr-x 1 root   root       30920 Feb 10  2018 soelim
-rwxr-xr-x 1 root   root      113120 Jan 18  2018 sort
lrwxrwxrwx 1 root   root          28 Jun  5  2018 sosreport -> ../share/sosreport/sosreport
-rwxr-xr-x 1 root   root       19150 Jul 18  2018 splain
-rwxr-xr-x 1 root   root       55936 Jan 18  2018 split
-rwxr-xr-x 1 root   root       10232 Jan 22  2018 splitfont
-rwxr-xr-x 1 root   root      727848 Feb 10  2018 ssh
-rwxr-xr-x 1 root   root      346248 Feb 10  2018 ssh-add
-rwxr-sr-x 1 root   uuidd     362640 Feb 10  2018 ssh-agent
-rwxr-xr-x 1 root   root        1456 Jan 17  2018 ssh-argv0
-rwxr-xr-x 1 root   root       10658 Oct  3  2017 ssh-copy-id
-rwxr-xr-x 1 root   root        1771 May 17  2018 ssh-import-id
-rwxr-xr-x 1 root   root         782 Jan 30  2016 ssh-import-id-gh
-rwxr-xr-x 1 root   root         782 Jan 30  2016 ssh-import-id-lp
-rwxr-xr-x 1 root   root      420000 Feb 10  2018 ssh-keygen
-rwxr-xr-x 1 root   root      420000 Feb 10  2018 ssh-keyscan
-rwxr-xr-x 1 root   root       80088 Jan 18  2018 stat
-rwxr-xr-x 1 root   root       47288 Jan 18  2018 stdbuf
-rwxr-xr-x 1 root   root     1378552 Apr 11  2018 strace
-rwxr-xr-x 1 root   root        2644 Feb 14  2018 strace-log-merge
-rwsr-xr-x 1 root   root      149080 Jan 18  2018 sudo
lrwxrwxrwx 1 root   root           4 Jan 18  2018 sudoedit -> sudo
-rwxr-xr-x 1 root   root       56128 Jan 18  2018 sudoreplay
-rwxr-xr-x 1 root   root       39104 Jan 18  2018 sum
-rwxr-xr-x 1 root   root      113384 Jun 11  2018 symcryptrun
-rwxr-xr-x 1 root   root     1538312 Jul 21  2018 systemd-analyze
-rwxr-xr-x 1 root   root       10312 Jul 21  2018 systemd-cat
-rwxr-xr-x 1 root   root       14408 Jul 21  2018 systemd-cgls
-rwxr-xr-x 1 root   root       30816 Jul 21  2018 systemd-cgtop
-rwxr-xr-x 1 root   root       22600 Jul 21  2018 systemd-delta
-rwxr-xr-x 1 root   root       10304 Jul 21  2018 systemd-detect-virt
-rwxr-xr-x 1 root   root       43104 Jul 21  2018 systemd-mount
-rwxr-xr-x 1 root   root       10304 Jul 21  2018 systemd-path
-rwxr-xr-x 1 root   root       88136 Jul 21  2018 systemd-resolve
-rwxr-xr-x 1 root   root       43080 Jul 21  2018 systemd-run
-rwxr-xr-x 1 root   root       18504 Jul 21  2018 systemd-socket-activate
-rwxr-xr-x 1 root   root       14408 Jul 21  2018 systemd-stdio-bridge
lrwxrwxrwx 1 root   root          13 Jul 21  2018 systemd-umount -> systemd-mount
-rwxr-xr-x 1 root   root       14328 May 23  2018 tabs
-rwxr-xr-x 1 root   root       39096 Jan 18  2018 tac
-rwxr-xr-x 1 root   root       67832 Jan 18  2018 tail
-rwxr-xr-x 1 root   root       30800 May 16  2018 taskset
-rwxr-xr-x 1 root   root      129224 Feb 10  2018 tbl
-rwxr-xr-x 1 root   root       35032 Jan 18  2018 tee
lrwxrwxrwx 1 root   root          24 Jul 25  2018 telnet -> /etc/alternatives/telnet
-rwxr-xr-x 1 root   root      111024 Nov  8  2016 telnet.netkit
-rwxr-xr-x 1 root   root       47288 Jan 18  2018 test
-rwxr-xr-x 1 root   root       84080 May 23  2018 tic
-rwxr-xr-x 1 root   root       14720 Apr 22  2017 time
-rwxr-xr-x 1 root   root       22600 Jul 21  2018 timedatectl
-rwxr-xr-x 1 root   root       39552 Jan 18  2018 timeout
-rwxr-xr-x 1 root   root         386 Apr 21  2018 tkconch3
-rwxr-xr-x 1 root   root       14424 May 14  2018 tload
-rwxr-xr-x 1 root   root      577088 Dec 31  2017 tmux
-rwxr-xr-x 1 root   root       14328 May 23  2018 toe
-rwxr-xr-x 1 root   root      108304 May 14  2018 top
lrwxrwxrwx 1 root   root          10 Jul 25  2018 touch -> /bin/touch
-rwxr-xr-x 1 root   root       18456 May 23  2018 tput
-rwxr-xr-x 1 root   root       47288 Jan 18  2018 tr
-rwxr-xr-x 1 root   root       14344 Mar 10  2017 tracepath
lrwxrwxrwx 1 root   root          29 Jul 25  2018 traceroute6 -> /etc/alternatives/traceroute6
-rwsr-xr-x 1 root   root       18448 Mar 10  2017 traceroute6.iputils
-rwxr-xr-x 1 root   root         382 Apr 21  2018 trial3
-rwxr-xr-x 1 root   root      736608 Feb 10  2018 troff
-rwxr-xr-x 1 root   root       39096 Jan 18  2018 truncate
-rwxr-xr-x 1 root   root       22528 May 23  2018 tset
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 tsort
-rwxr-xr-x 1 root   root       30904 Jan 18  2018 tty
-rwxr-xr-x 1 root   root         382 Apr 21  2018 twist3
-rwxr-xr-x 1 root   root         384 Apr 21  2018 twistd3
-rwxr-xr-x 1 root   root       15395 Apr 17  2018 tzselect
lrwxrwxrwx 1 root   root          16 Mar 22  2018 ua -> ubuntu-advantage
-rwxr-xr-x 1 root   root        4596 Mar 22  2018 ubuntu-advantage
lrwxrwxrwx 1 root   root          10 May 31  2018 ubuntu-bug -> apport-bug
lrwxrwxrwx 1 root   root          25 Jul 19  2018 ubuntu-core-launcher -> ../lib/snapd/snap-confine
-rwxr-xr-x 1 root   root        8033 Jul 20  2018 ubuntu-support-status
-rwxr-xr-x 1 root   root       40685 Feb 26  2018 ucf
-rwxr-xr-x 1 root   root       19367 Feb 26  2018 ucfq
-rwxr-xr-x 1 root   root       10722 Feb 26  2018 ucfr
-rwxr-xr-x 1 root   root       14344 Jan 17  2018 ul
-rwxr-xr-x 1 root   root       77189 Jul 18  2018 unattended-upgrade
lrwxrwxrwx 1 root   root          18 Jul 18  2018 unattended-upgrades -> unattended-upgrade
-rwxr-xr-x 1 root   root       39128 Jan 18  2018 unexpand
-rwxr-xr-x 1 root   root         530 Jan 22  2018 unicode_stop
-rwxr-xr-x 1 root   root       43224 Jan 18  2018 uniq
-rwxr-xr-x 1 root   root       30904 Jan 18  2018 unlink
lrwxrwxrwx 1 root   root          24 Jul 25  2018 unlzma -> /etc/alternatives/unlzma
-rwxr-xr-x 1 root   root        2859 Jan  5  2018 unmkinitramfs
-rwxr-xr-x 1 root   root       18712 May 16  2018 unshare
-rwxr-xr-x 1 root   root       98008 Jul  6  2018 unsquashfs
lrwxrwxrwx 1 root   root           2 Jun 29  2017 unxz -> xz
-rwxr-xr-x 1 root   root       47112 Apr 16  2018 update-alternatives
-rwxr-xr-x 1 root   root       51392 Oct 11  2017 update-mime-database
lrwxrwxrwx 1 root   root          26 Jul 25  2018 updatedb -> /etc/alternatives/updatedb
-rwxr-xr-x 1 root   root       47184 Mar  2  2018 updatedb.mlocate
-rwxr-xr-x 1 root   root       10312 May 14  2018 uptime
-rwxr-xr-x 1 root   root        4216 Apr 22  2017 usb-devices
-rwxr-xr-x 1 root   root       22608 Apr 22  2017 usbhid-dump
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 users
-rwxr-xr-x 1 root   root       22600 May 16  2018 utmpdump
-rwxr-xr-x 1 root   root       14408 May 16  2018 uuidgen
-rwxr-xr-x 1 root   root       34896 May 16  2018 uuidparse
-rwxr-xr-x 1 root   root        6913 Apr 13  2018 vcs-run
lrwxrwxrwx 1 root   root          20 Jul 25  2018 vi -> /etc/alternatives/vi
lrwxrwxrwx 1 root   root          22 Jul 25  2018 view -> /etc/alternatives/view
-rwxr-xr-x 1 root   root        2640 Dec  4  2017 vigpg
lrwxrwxrwx 1 root   root          21 Jul 25  2018 vim -> /etc/alternatives/vim
-rwxr-xr-x 1 root   root     2671240 Apr 11  2018 vim.basic
-rwxr-xr-x 1 root   root     1108024 Apr 11  2018 vim.tiny
lrwxrwxrwx 1 root   root          25 Jul 25  2018 vimdiff -> /etc/alternatives/vimdiff
-rwxr-xr-x 1 root   root        2099 Apr 11  2018 vimtutor
-rwxr-xr-x 1 root   root       47600 Apr 19  2018 vmhgfs-fuse
-rwxr-xr-x 1 root   root       34912 May 14  2018 vmstat
-rwxr-xr-x 1 root   root       47360 Apr 19  2018 vmtoolsd
-rwxr-xr-x 1 root   root       10312 Apr 19  2018 vmware-checkvm
-rwxr-xr-x 1 root   root       31240 Apr 19  2018 vmware-guestproxycerttool
-rwxr-xr-x 1 root   root       10312 Apr 19  2018 vmware-hgfsclient
-rwxr-xr-x 1 root   root       18424 Apr 19  2018 vmware-namespace-cmd
-rwxr-xr-x 1 root   root       22520 Apr 19  2018 vmware-rpctool
-rwxr-xr-x 1 root   root       39200 Apr 19  2018 vmware-toolbox-cmd
lrwxrwxrwx 1 root   root          24 Apr 19  2018 vmware-user -> vmware-user-suid-wrapper
-rwxr-xr-x 1 root   root       14328 Apr 19  2018 vmware-vgauth-cmd
-rwxr-xr-x 1 root   root       18440 Apr 19  2018 vmware-vgauth-smoketest
-rwxr-xr-x 1 root   root       14728 Apr 19  2018 vmware-vmblock-fuse
-rwxr-xr-x 1 root   root       10312 Apr 19  2018 vmware-xferlogs
-rwxr-xr-x 1 root   root       10232 Mar 28  2017 volname
lrwxrwxrwx 1 root   root          19 Jul 25  2018 w -> /etc/alternatives/w
-rwxr-xr-x 1 root   root       18504 May 14  2018 w.procps
-rwxr-sr-x 1 root   tty        30800 May 16  2018 wall
-rwxr-xr-x 1 root   root       22952 May 14  2018 watch
-rwxr-xr-x 1 root   root       14328 Jun 11  2018 watchgnupg
-rwxr-xr-x 1 root   root       43200 Jan 18  2018 wc
-rwxr-xr-x 1 root   root      499264 May  9  2018 wget
-rwxr-xr-x 1 root   root       48104 Apr  7  2018 whatis
-rwxr-xr-x 1 root   root       27144 May 16  2018 whereis
lrwxrwxrwx 1 root   root          10 Jul 25  2018 which -> /bin/which
-rwxr-xr-x 1 root   root       51416 Jan 18  2018 who
-rwxr-xr-x 1 root   root       30904 Jan 18  2018 whoami
-rwxr-xr-x 1 root   root        2107 Dec  4  2017 wifi-status
lrwxrwxrwx 1 root   root          23 Jul 25  2018 write -> /etc/alternatives/write
lrwxrwxrwx 1 root   root           7 May 16  2018 x86_64 -> setarch
-rwxr-xr-x 1 root   root       71896 Nov  6  2017 xargs
-rwxr-xr-x 1 root   root       52032 Nov 22  2017 xauth
-rwxr-xr-x 1 root   root      153904 Dec  6  2016 xdelta3
-rwxr-xr-x 1 root   root         234 Mar 23  2018 xdg-user-dir
-rwxr-xr-x 1 root   root       18504 Mar 23  2018 xdg-user-dirs-update
-rwxr-xr-x 1 root   root        5164 Jul 18  2018 xsubpp
-rwxr-xr-x 1 root   root       18552 Apr 11  2018 xxd
-rwxr-xr-x 1 root   root       76216 Jun 29  2017 xz
lrwxrwxrwx 1 root   root           2 Jun 29  2017 xzcat -> xz
lrwxrwxrwx 1 root   root           6 Jun 29  2017 xzcmp -> xzdiff
-rwxr-xr-x 1 root   root        6632 Jun 29  2017 xzdiff
lrwxrwxrwx 1 root   root           6 Jun 29  2017 xzegrep -> xzgrep
lrwxrwxrwx 1 root   root           6 Jun 29  2017 xzfgrep -> xzgrep
-rwxr-xr-x 1 root   root        5628 Jun 29  2017 xzgrep
-rwxr-xr-x 1 root   root        1802 Jun 29  2017 xzless
-rwxr-xr-x 1 root   root        2161 Jun 29  2017 xzmore
-rwxr-xr-x 1 root   root       30904 Jan 18  2018 yes
-rwxr-xr-x 1 root   root       18488 Apr 17  2018 zdump
-rwxr-xr-x 1 root   root       48497 Jul 18  2018 zipdetails
hhh
